# Usa una imagen base oficial de Python 3.12
FROM python:3.12-slim

# Establece el directorio de trabajo en el contenedor
WORKDIR /backend

# Crear el directorio de logs y el archivo vacío
RUN mkdir -p /var/log/api && touch /var/log/api/api.log

# Copia solo el archivo requirements.txt al contenedor
COPY requirements.txt .

# Instala las dependencias listadas en requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copia todo el contenido del proyecto al directorio de trabajo
COPY . .

# Exponer el puerto en el que corre la aplicación (por ejemplo, 5000)
EXPOSE 5000

# Comando por defecto para ejecutar la aplicación
CMD ["python", "app.py"]
