# Usar una imagen base de Docker oficial de Python 3.12
FROM python:3.12-slim

# Establecer el directorio /backend para alojar la aplicación
WORKDIR /backend

# Crear el directorio de logs y el archivo vacío de logs de la API
RUN mkdir -p /var/log/api && touch /var/log/api/api.log

# Copiar solo el archivo requirements.txt al contenedor
COPY requirements.txt .

# Instalar las dependencias de requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copia el resto del contenido del proyecto al directorio de trabajo
COPY . .

# Exponer el puerto en el que corre la aplicación (5000) para hacer peticiones HTTP
EXPOSE 5000

# Ejecutar el comando para ejecutar la aplicación
CMD ["python", "app.py"]
